{
  "name": "decision-tech-vue-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port=4200",
    "build": "webpack",
    "test": "karma start ./karma.conf.js"
  },
  "author": "Alex Jones <alex.jones@decision.tech>",
  "license": "ISC",
  "dependencies": {
    "base-href-webpack-plugin": "^1.0.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "fetch-mock": "^5.10.0",
    "html-webpack-plugin": "^2.28.0",
    "isomorphic-fetch": "^2.2.1",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.1",
    "json-loader": "^0.5.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "node-sass": "^4.5.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.4",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "vue": "^2.3.3",
    "vue-loader": "^12.0.3",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.24.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^2.0.1",
    "eslint-plugin-vue-libs": "^1.2.0",
    "karma-babel-preprocessor": "^6.0.1"
  }
}
